----------------------------------------- 221031 버젼 0.1
Base Animation List ( 공용 애니메이션 목록 )

각자 캐릭터의 IDLE에서 Base_DashA01_0 으로 Transition 생성해주기
BaseDashA01_1 에서 상대방과 닿았다면 -> 각자 캐릭터의 멈춤동작 넣어주기. ( 각 캐릭터별 영상 참고 )
---------------------------------------- 221102 버젼으로 변경

Dash 도중에 Step이 가능하니 각 캐릭터별로 Dash에서 Step으로 Transition들 이어주기

DmgDown01_3의 ExitAnim으로 각 캐릭터별 BaseDmgReturn 넣어주기.
DmgDown02_2의 ExitAnim으로 각 캐릭터별 BaseDmgReturn 넣어주기.

그 외에도 전체적으로 DmgReturn이 필요하다고 생각되는경우 자신이 넣기

공중 공격 도중에 맞게 되는일도 있을 수 있으니 공중공격 모션에서 -> Dmg01A_방향 하고 이어지는 Transition 넣기

Dmg01A_방향 들에서 바로 Idle로 가는것 넣어주기 ( 땅에 닿으면 Idle로 바로 돌아감! )
DmgFall02_1에서 바꾸는것도 넣어주기
Idle에서 DmgUpperF01_0으로 가는거 넣어주기

---------------------------------------- 221102 버젼 0.2
각 대쉬는 각 캐릭터별 대쉬의 사용으로 변경.
각 캐릭터별 공중 대쉬가 상대방에게 맞았을 경우에는 캐릭터의 Base_Jump02로 넘어가야함.
모든 피격 모션 이후에 DmgReturn 하기 ( Trigger에 PUSHIDLE이라고 써놨음 )


---------------------------------------- 221119 Default_Animator 사용법
1. 모델선택  ( 아무거나 선택 )
2. Animator 탭에서 저장된 데이터중 Default_Animator 라는 데이터를 선택
3. 선택한 모델명으로 파일을 저장하게 해놨기 때문에 Zenitsu 모델을 선택하고 골랐다면 Zenitsu라는 이름으로 애니메이터 Bin이 저장됨.
4. Zenitsu 애니메이터 bin파일을 복사하여 Default_Animator 폴터에 들어가 Zenitsu bin 파일의 이름을 Default_Animator로 변경.
5. 깃허브에서 Zenitsu.bin 파일의 변경점은 Discard
